[uwsgi]
app-name = do-portal

thunder-lock = true
#py-autoreload = 30
lazy-apps = true
#no-site = true

#vhost = true
plugin = python3
processes = 4
threads = 2
socket = unix:/run/uwsgi/app/%(app-name)/socket
chmod-socket = 644 
chown-socket = www-data:www-data

base = /srv/%(app-name)
venv = %(base)/venv
home = %(base)/venv
pythonpath = %(base)/venv/lib/python3.4/site-packages
wsgi-file = %(base)/manage.py
#module = app 
callable = app 
chdir = %(base)
env = DO_CONFIG=default
env = REQUESTS_CA_BUNDLE=/srv/do-portal/misc/digi_chain.pem
env = DO_LOCAL_CONFIG=%(base)/config.cfg

uid = vagrant
gid = vagrant
