[Unit]
Description=Celery workers
After=network.target

[Service]
Type=forking
User=vagrant
Group=vagrant
EnvironmentFile=/etc/default/celery
#PIDFile=${CELERYD_PID_FILE}
RuntimeDirectory=celery
WorkingDirectory=/srv/do-portal
ExecStart=/srv/do-portal/venv/bin/celery multi start $CELERYD_NODES \
    -A $CELERY_APP --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" \
    $CELERYD_OPTS
ExecStop=/srv/do-portal/venv/bin/celery multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE}
ExecReload=/srv/do-portal/venv/bin/celery {CELERY_BIN} multi restart $CELERYD_NODES \
    -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" \
    $CELERYD_OPTS

[Install]
WantedBy=multi-user.target
