#server {
#    listen 80;
#    server_name dolab.cert.europa.eu;
#    return 301 https://$host$request_uri;
#}
server {
    listen 80;           
    #listen 443 ssl http2;
    server_name doportal;
    #ssl_certificate /srv/ssl/certs/do-portal.crt;
    #ssl_certificate_key /srv/ssl/keys/do-portal.key;

    client_max_body_size 50M;

    root /srv/do-portal/app/static;
    index index.html index.htm;

    access_log /var/log/nginx/do-portal.log;
    error_log /var/log/nginx/do-portal.error.log;

    location / { 
        include     uwsgi_params;
        uwsgi_pass  doportal;
    }   
}
upstream doportal{
  server unix:/run/uwsgi/app/doportal/socket;
}
